# Additional Port names for the request handlers (These are in addition to those loaded from the internal properties)
#
tks.MeshTransport.namelist  NOWOT003 X26OT116
tks.MeshTransport.NOWOT003.class	uk.nhs.digital.mait.tkwx.meshinterceptor.MeshInterceptHandler
tks.MeshTransport.NOWOT003.in	${HOME}/MESH-DATA-HOME/NOWOT003/IN
tks.MeshTransport.NOWOT003.forwarder	${HOME}/MESH-DATA-HOME/NOWOT003/forwarder
tks.MeshTransport.NOWOT003.out	${HOME}/MESH-DATA-HOME/NOWOT003/OUT
tks.MeshTransport.NOWOT003.sent	${HOME}/MESH-DATA-HOME/NOWOT003/SENT
tks.MeshTransport.X26OT116.class	uk.nhs.digital.mait.tkwx.meshinterceptor.MeshInterceptHandler
tks.MeshTransport.X26OT116.in	${HOME}/MESH-DATA-HOME/X26OT116/IN
tks.MeshTransport.X26OT116.out	${HOME}/MESH-DATA-HOME/X26OT116/OUT
tks.MeshTransport.X26OT116.sent	${HOME}/MESH-DATA-HOME/X26OT116/SENT
tks.MeshTransport.X26OT116.forwarder	${HOME}/MESH-DATA-HOME/X26OT116/forwarder
