# gp connect get care record validations ruleset
# NHS Interoperability Toolkit
#
#
#
# *****************************************************************************************

VALIDATION-RULESET-NAME MESH FHIR ITK3 validations
VALIDATION-RULESET-VERSION 0.1
VALIDATION-RULESET-TIMESTAMP 20180219
VALIDATION-RULESET-AUTHOR Richard Robinson

#===========================================================================================
VALIDATE ITK003D

CHECK hapifhirvalidator

CHECK xslt TKW_ROOT/contrib/Common/xslt/blank_attribute_checker.xslt ERROR
ANNOTATION "WARNING ONLY - test shows as fail if XML contains blank attributes"

CHECK schema TKW_ROOT/config/FHIR_MESH/validator_config/fhir-all-xsd/fhir-all.xsd /

#===========================================================================================
VALIDATE ITK004D

CHECK hapifhirvalidator
CHECK schema TKW_ROOT/config/FHIR_MESH/validator_config/fhir-all-xsd/fhir-all.xsd /

#===========================================================================================
VALIDATE ITK005D

CHECK hapifhirvalidator
CHECK schema TKW_ROOT/config/FHIR_MESH/validator_config/fhir-all-xsd/fhir-all.xsd /

#===========================================================================================
VALIDATE ITK006D

CHECK hapifhirvalidator
CHECK schema TKW_ROOT/config/FHIR_MESH/validator_config/fhir-all-xsd/fhir-all.xsd /

#===========================================================================================

VALIDATE ITK001M

CHECK hapifhirvalidator
CHECK schema TKW_ROOT/config/FHIR_MESH/validator_config/fhir-all-xsd/fhir-all.xsd /

#===========================================================================================

VALIDATE ITK002M

CHECK hapifhirvalidator
CHECK schema TKW_ROOT/config/FHIR_MESH/validator_config/fhir-all-xsd/fhir-all.xsd /
